<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        body{
            background-image: url(pexels-teobadini-4064432.jpg);
            background-size: cover;
            background-position: fixed;
            background-repeat: no-repeat;
        }
        div h1{
            text-align: center;
        text-emphasis-color: rgb(69, 131, 69);
    

        }
        
        #format {
            align-items: center;
            position:relative;
            top:200px;
            left: 700px;
        }
.submit{
    border-radius: 20px;
    position: relative;
    left: 55px;
    

}
.input1{
    border-radius: 20px;
    padding: 10px;
  
}
.input2{
    border-radius: 20px;
    padding: 10px;
    
}

    </style>
<body>
    <div><h1>SIGN IN</h1></div>

    <div id="format">
    <input class= "input1"type="text" placeholder="ENTER NAME"><br>
    <input class= "input2" type="text" placeholder="CREATEPASSWORD"><br>
    <button class="submit">submit</button>
    </div>
</body>
</html>