<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: black;
        
    }
h1{
    font-size: 200px;
font-weight:900px ;
background-image: url(pexels-samandgos-709552.jpg);
background-size: cover;
background-position: cover;
background-clip: text;
z-index: 1;
color: transparent;
}
    #img1{
        background-image: url(painting-mountain-lake-with-mountain-background.jpg);
        height:200px;
        width:200px;
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 30px;
        text-align: center;
        transition:all ease 1s;
    }
    
    #img{
        display:inline-flex;
        justify-content: space-between;
    }
         
   #img2{
        background-image: url(pexels-teobadini-4064432.jpg);
        height:200px;
        width:200px;
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 30px;
        text-align: center;
        transition:all ease 1s;
        left:30px;
    }
   #img3{
        background-image: url(pexels-iriser-673857.jpg);
        height:200px;
        width:200px;
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 30px;
        text-align: center;
        transition:all ease 1s;
        left:50px;
    }
   #img4{
        background-image: url(pexels-pixabay-45853.jpg);
        height:200px;
        width:200px;
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 30px;
        text-align: center;
        transition:all ease 1s;
        left:70px;
    }
   
    
</style>
</head>

<body><div>
    <h1>WELCOME TO JUNGLE</h1></div>
    <div id="img">
    <div id="img1">NATURE</div>
    <div id="img2">MOUNTAIN</div>
    <div id="img3"></div>
    <div id="img4"></div>
    <div id="img5"></div>
    <div id="img6"></div>
    <div id="img7"></div>
    <div id="img8"></div>
    <div id="img9"></div>






</div>
</body>
</html>1