<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    width:100%;
    height:100vh;
    background: #6e9eff;
display: flex;
align-items: center;
justify-content: center;
}
.btn{
    padding: 10px 60px;
    background:#fff;
    border:0;
    outline:none;
    cursor:pointer;
    font-size: 22px;
    font-weight:500;
    border-radius: 30px;
}
.popup{
    width: 400px;
    background: #fff;
    border-radius: 6px;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    padding: 0 30px 30px;
    color:#6e9eff;
visibility: hidden;
transition: transform 0.4s,top 0.5s;
}
.open-popup{
    visibility: visible;
    
}
.popup button{
    width: 100%;
    margin-top:50px;
    padding :10px 0;
    background: rgb(102, 181, 255);
}
    </style>
    
</head>
<body>
    <div class="container">
        <button type="submit" class="btn" onclick="openPopup()">submit</button>
        <div class="popup" id="popup">
            <img src="" >
            <h2> Thank you!</h2>
            <p> yoour detail has been successfully submitted</p>
            <button type="button" onclick="closePopup()"> ok</button>
        </div>

    </div>
</body>
<script> 
    let popup= document.getElementById("popup");
    function openPopup(){
      popup.classList.add("open-popup");
    }
    function closePopup(){
      popup.classList.remove("open-popup");
    }
</script>
</html>